<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Vite + Vue</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="">
        <link rel="icon" href="/favicon.ico">
        <script type="module" src="/src/main.js" async></script>
    </head>
    <body id="app"></body>
</html>
